diff --git a/index.html b/index.html
index 3b0ca9f..0edc22f 100644
--- a/index.html
+++ b/index.html
@@ -10,9 +10,128 @@
     <body>
         <canvas id="bg"></canvas>
 
-        <script type="module" src="src/main.js"></script>
+        <header class="main-header">
+            <nav>
+                <ul>
+                    <li><a href="#home">Inicio</a></li>
+                    <li><a href="#tech-stack">Tech stack</a></li>
+                    <li><a href="#projects">Proyectos</a></li>
+                    <li><a href="#about-me">Sobre Mí</a></li>
+                    <li><a href="#contact">Contacto</a></li>
+                </ul>
+            </nav>
+            <div class="header-actions">
+                <a
+                    href="https://www.linkedin.com/in/miquelcarnot/"
+                    target="_blank"
+                    aria-label="LinkedIn"
+                    class="social-icon"
+                >
+                    <img
+                        src="/icons/linkedin-white.svg"
+                        alt="LinkedIn"
+                        style="width: 24px; height: 24px"
+                    />
+                </a>
+                <a
+                    href="https://github.com/greyzeids"
+                    target="_blank"
+                    aria-label="GitHub"
+                    class="social-icon"
+                >
+                    <img
+                        src="/icons/github-white.svg"
+                        alt="GitHub"
+                        style="width: 24px; height: 24px"
+                    />
+                </a>
+                <a href="#contact" class="connect-button-header"
+                    >Let's Connect</a
+                >
+            </div>
+        </header>
+
+        <main class="landing-content">
+            <section id="home" class="hero-section full-height-section">
+                <h1>Miquel Carnot Luna</h1>
+                <p class="tagline">
+                    Desarrollador Web Creativo & Especialista en 3D Interactivo
+                </p>
+                <p class="sub-tagline">
+                    Transformando ideas en experiencias web inmersivas.
+                </p>
+            </section>
+
+            <section id="tech-stack" class="content-section">
+                <h2>Stack Tecnológico</h2>
+                <div class="tech-list">
+                    <p>
+                        JavaScript, Three.js, Cannon-es, Vite, HTML5, CSS3,
+                        Git...
+                    </p>
+                    <p>
+                        (Aquí puedes listar tus tecnologías, quizás con iconos)
+                    </p>
+                </div>
+            </section>
+
+            <section id="projects" class="content-section">
+                <h2>Proyectos</h2>
+                <div class="project-showcase">
+                    <h3>Este Portfolio Interactivo</h3>
+                    <p>
+                        Una demostración de desarrollo web 3D utilizando
+                        Three.js y físicas con Cannon-es, con un cursor
+                        personalizado e interacciones dinámicas. ¡Explora la
+                        escena!
+                    </p>
+                </div>
+            </section>
+
+            <section id="about-me" class="content-section">
+                <h2>Sobre Mí</h2>
+                <p>
+                    Soy Miquel, un apasionado desarrollador con un fuerte
+                    interés en crear experiencias web visualmente atractivas e
+                    interactivas. Me encanta explorar las posibilidades del 3D
+                    en el navegador y buscar nuevos desafíos.
+                </p>
+                <p>
+                    <a
+                        href="/ruta/a/tu/CV_Miquel_Carnot_Luna.pdf"
+                        download
+                        class="cta-button"
+                        >Descargar CV</a
+                    >
+                </p>
+            </section>
+
+            <section id="contact" class="content-section">
+                <h2>Contacto / ¡Hablemos!</h2>
+                <p>
+                    Si tienes alguna pregunta, propuesta o simplemente quieres
+                    conectar:
+                </p>
+                <div class="contact-options">
+                    <a href="mailto:tuemail@example.com" class="cta-button"
+                        >Envíame un Email (Let's Connect)</a
+                    >
+                    <p>O encuéntrame en:</p>
+                    <div class="social-links-contact">
+                        <a href="TU_URL_LINKEDIN" target="_blank">LinkedIn</a>
+                        <a href="TU_URL_GITHUB" target="_blank">GitHub</a>
+                    </div>
+                </div>
+            </section>
+        </main>
+
+        <footer class="main-footer">
+            <p>&copy; 2025 Miquel Carnot Luna</p>
+        </footer>
 
         <div id="cursor-dot"></div>
         <div id="cursor-ring"></div>
+
+        <script type="module" src="src/main.js"></script>
     </body>
 </html>
diff --git a/public/icons/github-white.svg b/public/icons/github-white.svg
new file mode 100644
index 0000000..19a99b6
--- /dev/null
+++ b/public/icons/github-white.svg
@@ -0,0 +1 @@
+<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="50px" height="50px" fill-rule="nonzero"><g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M17.791,46.836c0.711,-0.306 1.209,-1.013 1.209,-1.836v-5.4c0,-0.197 0.016,-0.402 0.041,-0.61c-0.014,0.004 -0.027,0.007 -0.041,0.01c0,0 -3,0 -3.6,0c-1.5,0 -2.8,-0.6 -3.4,-1.8c-0.7,-1.3 -1,-3.5 -2.8,-4.7c-0.3,-0.2 -0.1,-0.5 0.5,-0.5c0.6,0.1 1.9,0.9 2.7,2c0.9,1.1 1.8,2 3.4,2c2.487,0 3.82,-0.125 4.622,-0.555c0.934,-1.389 2.227,-2.445 3.578,-2.445v-0.025c-5.668,-0.182 -9.289,-2.066 -10.975,-4.975c-3.665,0.042 -6.856,0.405 -8.677,0.707c-0.058,-0.327 -0.108,-0.656 -0.151,-0.987c1.797,-0.296 4.843,-0.647 8.345,-0.714c-0.112,-0.276 -0.209,-0.559 -0.291,-0.849c-3.511,-0.178 -6.541,-0.039 -8.187,0.097c-0.02,-0.332 -0.047,-0.663 -0.051,-0.999c1.649,-0.135 4.597,-0.27 8.018,-0.111c-0.079,-0.5 -0.13,-1.011 -0.13,-1.543c0,-1.7 0.6,-3.5 1.7,-5c-0.5,-1.7 -1.2,-5.3 0.2,-6.6c2.7,0 4.6,1.3 5.5,2.1c1.699,-0.701 3.599,-1.101 5.699,-1.101c2.1,0 4,0.4 5.6,1.1c0.9,-0.8 2.8,-2.1 5.5,-2.1c1.5,1.4 0.7,5 0.2,6.6c1.1,1.5 1.7,3.2 1.6,5c0,0.484 -0.045,0.951 -0.11,1.409c3.499,-0.172 6.527,-0.034 8.204,0.102c-0.002,0.337 -0.033,0.666 -0.051,0.999c-1.671,-0.138 -4.775,-0.28 -8.359,-0.089c-0.089,0.336 -0.197,0.663 -0.325,0.98c3.546,0.046 6.665,0.389 8.548,0.689c-0.043,0.332 -0.093,0.661 -0.151,0.987c-1.912,-0.306 -5.171,-0.664 -8.879,-0.682c-1.665,2.878 -5.22,4.755 -10.777,4.974v0.031c2.6,0 5,3.9 5,6.6v5.4c0,0.823 0.498,1.53 1.209,1.836c9.161,-3.032 15.791,-11.672 15.791,-21.836c0,-12.682 -10.317,-23 -23,-23c-12.683,0 -23,10.318 -23,23c0,10.164 6.63,18.804 15.791,21.836z"></path></g></g></svg>
\ No newline at end of file
diff --git a/public/icons/github.svg b/public/icons/github.svg
new file mode 100644
index 0000000..9c6b13d
--- /dev/null
+++ b/public/icons/github.svg
@@ -0,0 +1 @@
+<?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px">    <path d="M17.791,46.836C18.502,46.53,19,45.823,19,45v-5.4c0-0.197,0.016-0.402,0.041-0.61C19.027,38.994,19.014,38.997,19,39 c0,0-3,0-3.6,0c-1.5,0-2.8-0.6-3.4-1.8c-0.7-1.3-1-3.5-2.8-4.7C8.9,32.3,9.1,32,9.7,32c0.6,0.1,1.9,0.9,2.7,2c0.9,1.1,1.8,2,3.4,2 c2.487,0,3.82-0.125,4.622-0.555C21.356,34.056,22.649,33,24,33v-0.025c-5.668-0.182-9.289-2.066-10.975-4.975 c-3.665,0.042-6.856,0.405-8.677,0.707c-0.058-0.327-0.108-0.656-0.151-0.987c1.797-0.296,4.843-0.647,8.345-0.714 c-0.112-0.276-0.209-0.559-0.291-0.849c-3.511-0.178-6.541-0.039-8.187,0.097c-0.02-0.332-0.047-0.663-0.051-0.999 c1.649-0.135,4.597-0.27,8.018-0.111c-0.079-0.5-0.13-1.011-0.13-1.543c0-1.7,0.6-3.5,1.7-5c-0.5-1.7-1.2-5.3,0.2-6.6 c2.7,0,4.6,1.3,5.5,2.1C21,13.4,22.9,13,25,13s4,0.4,5.6,1.1c0.9-0.8,2.8-2.1,5.5-2.1c1.5,1.4,0.7,5,0.2,6.6c1.1,1.5,1.7,3.2,1.6,5 c0,0.484-0.045,0.951-0.11,1.409c3.499-0.172,6.527-0.034,8.204,0.102c-0.002,0.337-0.033,0.666-0.051,0.999 c-1.671-0.138-4.775-0.28-8.359-0.089c-0.089,0.336-0.197,0.663-0.325,0.98c3.546,0.046,6.665,0.389,8.548,0.689 c-0.043,0.332-0.093,0.661-0.151,0.987c-1.912-0.306-5.171-0.664-8.879-0.682C35.112,30.873,31.557,32.75,26,32.969V33 c2.6,0,5,3.9,5,6.6V45c0,0.823,0.498,1.53,1.209,1.836C41.37,43.804,48,35.164,48,25C48,12.318,37.683,2,25,2S2,12.318,2,25 C2,35.164,8.63,43.804,17.791,46.836z"/></svg>
\ No newline at end of file
diff --git a/public/icons/linkedin-white.svg b/public/icons/linkedin-white.svg
new file mode 100644
index 0000000..977cb3c
--- /dev/null
+++ b/public/icons/linkedin-white.svg
@@ -0,0 +1 @@
+<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="50px" height="50px" fill-rule="nonzero"><g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M41,4h-32c-2.76,0 -5,2.24 -5,5v32c0,2.76 2.24,5 5,5h32c2.76,0 5,-2.24 5,-5v-32c0,-2.76 -2.24,-5 -5,-5zM17,20v19h-6v-19zM11,14.47c0,-1.4 1.2,-2.47 3,-2.47c1.8,0 2.93,1.07 3,2.47c0,1.4 -1.12,2.53 -3,2.53c-1.8,0 -3,-1.13 -3,-2.53zM39,39h-6c0,0 0,-9.26 0,-10c0,-2 -1,-4 -3.5,-4.04h-0.08c-2.42,0 -3.42,2.06 -3.42,4.04c0,0.91 0,10 0,10h-6v-19h6v2.56c0,0 1.93,-2.56 5.81,-2.56c3.97,0 7.19,2.73 7.19,8.26z"></path></g></g></svg>
\ No newline at end of file
diff --git a/public/icons/linkedin.svg b/public/icons/linkedin.svg
new file mode 100644
index 0000000..229b778
--- /dev/null
+++ b/public/icons/linkedin.svg
@@ -0,0 +1 @@
+<?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px">    <path d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z"/></svg>
\ No newline at end of file
diff --git a/src/style.css b/src/style.css
index 8c9cf53..73de052 100644
--- a/src/style.css
+++ b/src/style.css
@@ -1,45 +1,285 @@
-/* En tu style.css */
+/* ----- ESTILOS GENERALES Y RESET ----- */
+* {
+    box-sizing: border-box; /* Mejor manejo de padding y border */
+}
 
 html {
-    cursor: none; /* Oculta el cursor por defecto del sistema */
-    /* Si ya tenías un cursor personalizado aquí, elimínalo o coméntalo */
+    scroll-behavior: smooth; /* Scroll suave al hacer clic en los enlaces del nav */
+    cursor: none; /* Mantienes tu cursor personalizado ocultando el del sistema */
 }
 
 body {
     margin: 0;
-    overflow: hidden;
-    /* Asegúrate de que el body o html no tengan un cursor específico que sobreescriba el 'none' */
+    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* Elige una fuente bonita */
+    color: #e0e0e0; /* Color de texto claro para contraste con fondo oscuro */
+    background-color: #000033; /* Color de fondo si el canvas tarda en cargar o falla */
+    line-height: 1.6;
+    overflow-x: hidden; /* Previene scroll horizontal indeseado */
+}
+
+/* ----- CANVAS DE THREE.JS COMO FONDO ----- */
+#bg {
+    position: fixed;
+    top: 0;
+    left: 0;
+    width: 100vw;
+    height: 100vh;
+    z-index: -10; /* Detrás de todo */
 }
 
+/* ----- CURSOR PERSONALIZADO (Tus estilos existentes) ----- */
 #cursor-dot,
 #cursor-ring {
-    position: fixed; /* Se posicionan relativo a la ventana del navegador */
+    position: fixed;
     top: 0;
     left: 0;
-    pointer-events: none; /* Para que no interfieran con los clics en otros elementos */
+    pointer-events: none;
     border-radius: 50%;
-    z-index: 9999; /* Para que estén por encima de otros contenidos */
-    transform: translate(
-        -50%,
-        -50%
-    ); /* Centra el elemento en las coordenadas del ratón */
-    will-change: transform; /* Sugerencia de optimización para navegadores */
-    transition: transform 0.05s linear; /* Transición suave para el punto, opcional */
+    z-index: 9999;
+    transform: translate(-50%, -50%);
+    will-change: transform;
 }
 
 #cursor-dot {
-    width: 5px; /* Para un diámetro visual de 6px (radio de 3px) */
-    height: 5px; /* Si quieres un punto de 3px de diámetro, usa width: 3px; height: 3px; */
+    width: 5px; /* O el tamaño que hayas elegido */
+    height: 5px;
     background-color: grey;
-    /* Si el punto es muy pequeño, la transición puede no ser necesaria o hacerla más rápida */
-    /* transition: none; */
 }
 
 #cursor-ring {
-    width: 50px;
+    width: 50px; /* O el tamaño que hayas elegido */
     height: 50px;
     border: 1px solid grey;
-    box-sizing: border-box; /* El borde se incluye dentro del width/height */
-    /* La transición para el anillo la controlaremos con JavaScript para el efecto de delay */
-    transition: none; /* Quitamos la transición CSS para el anillo */
+    box-sizing: border-box;
+}
+
+/* ----- BARRA DE NAVEGACIÓN (HEADER) ----- */
+.main-header {
+    position: fixed;
+    top: 0;
+    left: 0;
+    width: 100%;
+    padding: 15px 5%; /* Espaciado responsive */
+    /*     background-color: rgba(
+        10,
+        10,
+        25,
+        0.8
+    ); */ /* Fondo oscuro semi-transparente */
+    z-index: 100;
+    display: flex;
+    justify-content: space-between; /* Logo/Nav a la izquierda, acciones a la derecha */
+    align-items: center;
+    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
+}
+
+.main-header nav ul {
+    list-style: none;
+    padding: 0;
+    margin: 0;
+    display: flex;
+    gap: 25px; /* Espacio entre elementos del menú */
+}
+
+.main-header nav a {
+    color: #f0f0f0;
+    text-decoration: none;
+    font-weight: 500;
+    font-size: 1rem; /* 16px por defecto */
+    transition: color 0.3s ease;
+}
+
+.main-header nav a:hover,
+.main-header nav a.active {
+    /* Para marcar la sección activa con JS si quieres */
+    color: #8cb4ff; /* Un color de acento */
+}
+
+.header-actions {
+    display: flex;
+    align-items: center;
+    gap: 15px;
+}
+
+.header-actions .social-icon img {
+    width: 22px; /* Ajusta según tus SVGs */
+    height: 22px;
+    vertical-align: middle; /* Para alinear bien si hay texto al lado */
+    opacity: 0.8;
+    transition: opacity 0.3s ease;
+}
+.header-actions .social-icon:hover img {
+    opacity: 1;
+}
+
+.connect-button-header {
+    padding: 8px 15px;
+    background-color: #8cb4ff;
+    color: #0a0a19;
+    text-decoration: none;
+    border-radius: 5px;
+    font-weight: bold;
+    font-size: 0.9rem;
+    transition: background-color 0.3s ease;
+}
+
+.connect-button-header:hover {
+    background-color: #a8c7ff;
+}
+
+/* ----- CONTENEDOR PRINCIPAL DEL CONTENIDO ----- */
+.landing-content {
+    position: relative; /* Para que el z-index funcione sobre el canvas */
+    z-index: 1;
+    padding-top: 100px; /* Espacio para el header fijo, ajusta según altura de tu header */
+    padding-bottom: 80px; /* Espacio para el footer fijo */
+}
+
+/* ----- ESTILOS DE SECCIONES ----- */
+.content-section,
+.hero-section {
+    padding: 60px 5%; /* Espaciado responsive */
+    min-height: 70vh; /* Que cada sección sea sustancial */
+    display: flex;
+    flex-direction: column;
+    justify-content: center;
+    align-items: center;
+    text-align: center;
+}
+
+.full-height-section {
+    min-height: calc(
+        100vh - 100px - 60px
+    ); /* Altura completa menos header y footer aprox. */
+    /* O simplemente min-height: 100vh; y ajustas el padding del .landing-content para que no se solapen */
+}
+
+.hero-section h1 {
+    font-size: clamp(2.5rem, 6vw, 4.5rem); /* Tamaño de fuente responsive */
+    margin-bottom: 0.3em;
+    color: #ffffff;
+    font-weight: 700;
+}
+
+.hero-section .tagline {
+    font-size: clamp(1.2rem, 3vw, 1.8rem);
+    margin-bottom: 0.5em;
+    color: #c0c0c0;
+    font-weight: 300;
+}
+.hero-section .sub-tagline {
+    font-size: clamp(1rem, 2.5vw, 1.2rem);
+    color: #a0a0a0;
+    max-width: 700px;
+}
+
+.content-section h2 {
+    font-size: clamp(2rem, 5vw, 3rem);
+    margin-bottom: 40px;
+    color: #ffffff;
+    position: relative;
+    padding-bottom: 10px;
+}
+/* Detalle para el H2 */
+.content-section h2::after {
+    content: "";
+    position: absolute;
+    bottom: 0;
+    left: 50%;
+    transform: translateX(-50%);
+    width: 60px;
+    height: 3px;
+    background-color: #8cb4ff; /* Color de acento */
+}
+
+.tech-list {
+    display: flex;
+    flex-wrap: wrap;
+    gap: 15px;
+    justify-content: center;
+    max-width: 800px;
+}
+.tech-item {
+    /* Si usas spans o divs para cada tecnología */
+    background-color: rgba(255, 255, 255, 0.1);
+    padding: 8px 15px;
+    border-radius: 5px;
+    font-size: 0.9rem;
+}
+
+.project-showcase {
+    max-width: 800px;
+}
+.project-showcase h3 {
+    font-size: 1.5rem;
+    color: #8cb4ff;
+    margin-top: 30px;
+    margin-bottom: 10px;
+}
+
+.cta-button {
+    display: inline-block;
+    padding: 12px 28px;
+    background-color: #8cb4ff;
+    color: #0a0a19; /* Texto oscuro para contraste */
+    text-decoration: none;
+    border-radius: 5px;
+    font-weight: bold;
+    margin-top: 20px;
+    transition: background-color 0.3s ease, transform 0.2s ease;
+    font-size: 1rem;
+}
+
+.cta-button:hover {
+    background-color: #a8c7ff;
+    transform: translateY(-2px);
+}
+
+.contact-options {
+    margin-top: 20px;
+}
+.social-links-contact a {
+    color: #c0c0c0;
+    text-decoration: none;
+    margin: 0 15px;
+    font-size: 1.1rem;
+    transition: color 0.3s ease;
+}
+.social-links-contact a:hover {
+    color: #8cb4ff;
+}
+
+/* ----- FOOTER ----- */
+.main-footer {
+    position: fixed;
+    bottom: 0;
+    left: 0;
+    width: 100%;
+    padding: 15px 0;
+    /*  background-color: rgba(10, 10, 25, 0.8); */
+    color: #a0a0a0;
+    text-align: center;
+    font-size: 0.85rem;
+    z-index: 100;
+    /* box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); */
+}
+
+/* ----- ESTILOS PARA RESPONSIVIDAD (Ejemplo básico) ----- */
+@media (max-width: 768px) {
+    .main-header nav ul {
+        /* Podrías ocultar el menú y mostrar un botón de hamburguesa */
+        /* O simplemente reducir el gap y tamaño de fuente */
+        gap: 15px;
+    }
+    .main-header nav a {
+        font-size: 0.9rem;
+    }
+    .connect-button-header {
+        font-size: 0.8rem;
+        padding: 6px 10px;
+    }
+    .hero-section h1 {
+        /* Se ajustará por clamp, pero puedes afinar más */
+    }
+    /* Más ajustes para móviles aquí */
 }
